[33mcommit 98d9537f1b9a48bf277c77adbc756a87ab46a7bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdashboard[m[33m, [m[1;31morigin/dashboard[m[33m)[m
Merge: ee6536f2 493cbaf1
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 13:38:12 2025 +0530

    Merge branch 'frontend_complete' into dashboard

[33mcommit 493cbaf13cfd07e9713b42ed0e8cf0d77f3a4ecd[m[33m ([m[1;31morigin/frontend_imasha[m[33m, [m[1;31morigin/frontend_complete[m[33m, [m[1;32mfrontend_imasha[m[33m, [m[1;32mfrontend_complete[m[33m)[m
Merge: 6abb88a0 be868871
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 12:10:37 2025 +0530

    Merge remote-tracking branch 'origin/frontend_imasha' into frontend_complete

[33mcommit be8688714c7d2ad9e4d2bc929e6c09aa5bb7bdb9[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Thu Aug 14 12:08:43 2025 +0530

    admin side completed

[33mcommit 6abb88a034d41995e40f3c82a7caeb5ec2c9c66d[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 12:02:08 2025 +0530

    ChatbotPage;

[33mcommit a8a46223a0f31faf9d7b3b0a2e31ec60993d90f7[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:51:36 2025 +0530

    ChatbotPage;
    done

[33mcommit 5278d8a2b723dfe3c309fee4da6ffa6b986eb9d6[m[33m ([m[1;31morigin/frontend_hansa[m[33m)[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:39:01 2025 +0530

    updated

[33mcommit 910b5dee7f887fa08c6c4a0fb432856ffb908e94[m
Merge: 1cf64d30 4cf10dc6
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:26:19 2025 +0530

    Merge remote-tracking branch 'origin/all' into frontend_thamindu

[33mcommit 1cf64d3031eaf286293f3466268619f695bbd454[m
Merge: c47ed805 dc1eee44
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:23:39 2025 +0530

    Merge remote-tracking branch 'origin/all' into frontend_thamindu

[33mcommit 4cf10dc6814ea5a640a98b9353c016050f5586d0[m[33m ([m[1;31morigin/all[m[33m, [m[1;32mall[m[33m)[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Thu Aug 14 11:21:32 2025 +0530

    all admin pages

[33mcommit c47ed80592cb219567f566a61d939058bf6903b0[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:08:03 2025 +0530

    component add

[33mcommit 99d649f18493692812179da1af1f323403c8a293[m
Merge: a5d89c0f b55111e7
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 11:03:54 2025 +0530

    Merge remote-tracking branch 'origin/frontend_imasha' into frontend_thamindu

[33mcommit a5d89c0f0c1d6b544fcacaa3c7249c1bb1f0d511[m
Merge: cb56ce95 f811ba0a
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 10:52:26 2025 +0530

    Merge remote-tracking branch 'origin/frontend_imasha' into frontend_thamindu

[33mcommit b55111e7da9dc0a7546206315621240392cb712a[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Thu Aug 14 10:50:22 2025 +0530

    language switcher

[33mcommit cb56ce95c38a84cb7e8db577a477d7db20024299[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 10:45:54 2025 +0530

     QRCodePage;  done

[33mcommit 26c75536b37a30b12079cd5fdc8303435aade39c[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 10:40:48 2025 +0530

    AppointmentConfirmationPage;  done

[33mcommit a877ecf4936a748ccc141711d197c41d3c50df88[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 10:30:23 2025 +0530

    AppointmentConfirmationPage;  done

[33mcommit 8040fe64b9cac9514287b55f0e93d9b9b0a67aac[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 10:12:56 2025 +0530

    UploadPage; done

[33mcommit f811ba0a7083f8422a76e028ae84e2487c14174a[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Thu Aug 14 10:11:18 2025 +0530

    admin dashboard

[33mcommit 2b39b975d656b7f21d62ede55558f0474c90fa96[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 09:40:17 2025 +0530

    PaymentPage; done

[33mcommit dc1eee448b4c65d0618353054f92157607cad1a8[m
Merge: 1d9486e7 954239a2
Author: avishka-m <avishka.prog@gmail.com>
Date:   Thu Aug 14 05:46:20 2025 +0530

    Merge remote-tracking branch 'origin/all' into all
    
    - Resolved conflicts in frontend/src/components/Header.jsx
    - Resolved conflicts in frontend/src/pages/Services.jsx
    - Updated frontend components to sync with remote changes

[33mcommit 1d9486e7b4b4b5b7385fe16631da10b4da404a58[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Thu Aug 14 05:39:53 2025 +0530

    create admin login ,registation , dashboard and change app.jsx

[33mcommit 8d82b801e72beca6da4326931b06752d098067a8[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Thu Aug 14 05:32:14 2025 +0530

    create admin related authentication part

[33mcommit e453017bc861b6393ead3b452e4f07b53ac70cdd[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Thu Aug 14 00:00:00 2025 +0530

    AppointmentBookingPage; done

[33mcommit 4a52802da96d7d4bfeed258fa40589a02e7d67a3[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Wed Aug 13 23:45:15 2025 +0530

    signup login pages done

[33mcommit d4148a9895ece32133d9782788f76a549ec40855[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Wed Aug 13 23:45:01 2025 +0530

    AppointmentBookingPage;  done

[33mcommit 20c0848bf7a0162939fe1542b4b6197a32ecbf11[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Wed Aug 13 23:29:19 2025 +0530

    upload page done

[33mcommit b5e7b1621a5e0617119db40419e75eea51d01e61[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Wed Aug 13 23:20:56 2025 +0530

    landing page fix

[33mcommit ae1737f783ee7b992b24bd78aed3b89a78517e68[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Wed Aug 13 22:59:51 2025 +0530

    ServiceDetailBooking

[33mcommit 324c7bf33721aba4c1ced268b16c4aa549add937[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Wed Aug 13 22:40:01 2025 +0530

    done

[33mcommit 954239a2d518d7b97acfe01a84254149c8abbcf4[m
Author: Amandi Gunarathne <amandigunarathne55@gmail.com>
Date:   Wed Aug 13 20:38:11 2025 +0530

    chat icon color

[33mcommit ec8d6355af56aaea0daa6b985bf6bd4d32cee5fc[m
Author: Amandi Gunarathne <amandigunarathne55@gmail.com>
Date:   Wed Aug 13 20:36:36 2025 +0530

    added header component to services page

[33mcommit aff12adf3dff586ff4588e0b8baf53a106a26c91[m
Merge: da8084a8 43ce89b1
Author: Amandi Gunarathne <amandigunarathne55@gmail.com>
Date:   Wed Aug 13 20:23:45 2025 +0530

    Merge branch 'all' of https://github.com/didulanthaisuru/smartgov_backend into all

[33mcommit da8084a865b75698bb07a4f083626e269601cef7[m
Author: Amandi Gunarathne <amandigunarathne55@gmail.com>
Date:   Wed Aug 13 20:20:56 2025 +0530

    fixed services page except logo

[33mcommit 43ce89b141e01c8e66b1390b58af603a4565df2d[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 19:12:09 2025 +0530

    add barchart, calender, header, sidebar components

[33mcommit ac50cdcf16cf21c90facbee4f143acfdf13629ec[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 18:11:40 2025 +0530

    edit profile page and add update info page and previousactivities pages

[33mcommit 6f0f308c204a719f42fcdd9d3da2984149b0b1a0[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 17:56:54 2025 +0530

    edit ongoin activity page and add incopleare activity part

[33mcommit 099854198c58e298b2e25fd4ef3cb5898307bfe0[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 17:44:27 2025 +0530

    add document upload , ongoing activities and profile pages

[33mcommit 1ca3fef31d5faee27b61dbaffbb2486198f2b130[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 17:32:36 2025 +0530

    add chat page and contactus pages

[33mcommit 0221f446e500ed1161e07c7eb7dc0d1e765fc291[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 16:55:40 2025 +0530

    add boking related pages

[33mcommit 43b0c74768841439d1a45adaa6291572724c70b8[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 16:38:10 2025 +0530

    add pament page

[33mcommit 1d44400a4449c4d02450fb4c500bc8e9bf333eb7[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 16:25:42 2025 +0530

    remove connection between landing and sevise pages

[33mcommit a031ccf9eb534788f7dfc12f35b66e21d24971de[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 16:06:38 2025 +0530

    create servise ui correctly

[33mcommit 10193ab7e855bc754f91d2114405460d9db1de1e[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 13:08:57 2025 +0530

    create overview of the ui

[33mcommit aed4b75085d25b4036d55ab7f9cf92106c13dc31[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 12:05:17 2025 +0530

    add initial folder structure

[33mcommit 9ba0e55c9d88e75e0925bfc537fed85c5bbb228c[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 11:54:56 2025 +0530

    add tailwing v3

[33mcommit 1f6d67824b8d5feb07c98ae8e97056b2c0878f93[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 11:43:55 2025 +0530

    add taliwing css to the project

[33mcommit f669696a8c2dc336b99e5f0dd78aa0b4232a2fb2[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 11:36:18 2025 +0530

    update gitignore file

[33mcommit d5a9b24732780f2abd79e8cd84372261de447bbf[m[33m ([m[1;31morigin/login[m[33m)[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Wed Aug 13 11:16:22 2025 +0530

    frontend created

[33mcommit ee6536f26c3186286891630b23a440774b9ff6e0[m
Merge: 37801671 c290cb17
Author: Isuru Didulantha <isurudidulantha@gmail.com>
Date:   Wed Aug 13 11:16:01 2025 +0530

    Merge branch 'dev' into dashboard

[33mcommit c290cb176fd02ae216b6cbb58f45a8bf1572a80d[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Wed Aug 13 11:00:25 2025 +0530

    create dev

[33mcommit 378016713456a2d1d647602c3412ffdf86c87cd8[m
Author: Nithila Thawalampitiya <nithilanimraka@gmail.com>
Date:   Wed Aug 13 01:40:21 2025 +0530

    Refactor models and schemas for consistency; update database queries for main and sub-services

[33mcommit c431049539635813fe695b40934607012b52aeac[m
Author: Nithila Thawalampitiya <nithilanimraka@gmail.com>
Date:   Tue Aug 12 23:32:48 2025 +0530

    db error fixed

[33mcommit f2dedc23f432884e7767a3fb798d59b33b1598ea[m
Author: Nithila Thawalampitiya <nithilanimraka@gmail.com>
Date:   Tue Aug 12 17:45:02 2025 +0530

    done user side services intro

[33mcommit 14db419d0bd4aabe7b55c68ca8fb6408b3ee4a59[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 16:18:05 2025 +0530

    add admin login paart

[33mcommit 0a941bf84187238278a570afba3c786578b2c070[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 16:14:10 2025 +0530

    simplifiy the route file and move bissness logics to the servise file

[33mcommit 1ffec0b1f7ff6e10c7eb7ff89b41fc0042495c8c[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 16:07:34 2025 +0530

    add all the endpoints

[33mcommit ca1a141965d92efe1efb77e96e2c1766b9ecc2cd[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 15:43:52 2025 +0530

    add OAuth2PasswordBearer for authentication

[33mcommit 9371f04129614a4a89f032cff3909ea87e8f50d9[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 15:23:57 2025 +0530

    add auth routs

[33mcommit 1446d42fa9d06662fdae0cb1ee1f55bbf3161512[m
Author: avishka-m <avishka.prog@gmail.com>
Date:   Tue Aug 12 15:17:06 2025 +0530

    change models file and all the authentication serviserse

[33mcommit b0d9ba42d3ea6c1028bdb84ba3c6cb64849b4045[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 15:03:53 2025 +0530

    Ignore virtual environment

[33mcommit 8a167810e6b56c8edcdcd56e33032bcf81c1978d[m
Merge: ce81f188 2b1a7643
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 14:33:38 2025 +0530

    commit before pull

[33mcommit ce81f188e0ea4823e75cde5fe39e08229a642a7f[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 14:29:43 2025 +0530

    change date time

[33mcommit 2b1a764398b335fed11f2d26a287e47660dbddfa[m
Author: Imasha Nilupul <imashanilupul@gmail.com>
Date:   Tue Aug 12 13:02:27 2025 +0530

    hello

[33mcommit 0b5f2fee0aade680a977c8f3b70cbd4a5f5b22a7[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Tue Aug 12 12:56:32 2025 +0530

    req

[33mcommit 34bb4c6cd37a3b9f2d68cc2522e979e884d72797[m
Merge: 63a1ab0a 03cbbf6f
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Tue Aug 12 12:53:35 2025 +0530

    Merge branch 'main' of https://github.com/didulanthaisuru/smartgov_backend

[33mcommit 63a1ab0af2d282b01d7d13aec4e0fd9e83bc76d3[m
Author: Thamindu17 <166316896+Thamindu17@users.noreply.github.com>
Date:   Tue Aug 12 12:52:39 2025 +0530

    1st updated

[33mcommit 03cbbf6f9b7859f35c38c3990bc34512757fbe08[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 12:34:57 2025 +0530

    booking

[33mcommit 81f5da3d098cc61371d0a5d5219c9a5cf5026849[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 12:34:33 2025 +0530

    create booking model

[33mcommit a184dbebc3cc38556228073734f784e412b4fae3[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 12:25:51 2025 +0530

    create user and service models

[33mcommit ec3fcc94c3b754f5cc1686f7c5bbe2d86159ae6f[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Tue Aug 12 12:05:12 2025 +0530

    change repo backend frontend

[33mcommit 41426575be970b06846663aee0ac3b5032e5f39d[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Mon Aug 11 10:57:47 2025 +0530

    initialize documents folder

[33mcommit add0e6e66b0a6949dea71261f1b6959823e13d92[m
Author: didulanthaisuru <isurudidulantha@gmail.com>
Date:   Mon Aug 11 10:56:28 2025 +0530

    create repo
